---
- name: exit the ansible playbook because there is already have a partion table on  {{ docker_disk }} 
  fail: msg="because the {{ inventory_hostname }}  device {{ docker_disk }} is already have a partion table on it " 
